# location-parser-utility

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/assignment/LocationParser/: App.java  IBaseInterface.java  ParserUtils.java
src/main/resources/: locations.json  log4j2.xml
src/test/java/com/test/: TC_LocationParser.java
